# MicroServiceSln

./: MicroServiceSln.sln  README.md
Base/Micro.BaseService.Behand/: Micro.BaseService.Behand.csproj  Program.cs  appsettings.json
Base/Micro.BaseService.Behand/Common/: AutofacAutowiredModule.cs
Base/Micro.BaseService.Behand/Controllers/: AddressController.cs  ConfigController.cs
Base/Micro.BaseService.Behand/Properties/: launchSettings.json
Base/Micro.BaseService.Bll/: AddressBll.cs  BaseServiceBll.cs  Micro.BaseService.Bll.csproj
Base/Micro.BaseService.Dal/: AddressDal.cs  BaseServiceDal.cs  Micro.BaseService.Dal.csproj
Base/Micro.BaseService.Model/: Micro.BaseService.Model.csproj
Base/Micro.BaseService.Model/Common/: BaseConst.cs
Base/Micro.BaseService.Model/DTO/: AddressDTO.cs
Base/Micro.BaseService.Model/Entity/: t_Sys_Address.cs
Base/Micro.BaseService.Model/Request/: AddressInsertRequest.cs  AddressQueryRequest.cs  AddressUpdateRequest.cs
Common/Micro.Business/: Micro.Business.csproj
Common/Micro.Common/: Micro.Common.csproj
Common/Micro.Common/Cache/: RedisHelper.cs
Common/Micro.Common/Config/: AppSetting.cs  RedisConfig.cs  SystemConfig.cs
Common/Micro.Common/Enum/: CommonEnum.cs
Common/Micro.Common/ORM/: SqlSugarHelper.cs
Common/Micro.Framework/Base/: MicroController.cs  MicroServiceBll.cs  MicroServiceDal.cs
Common/Micro.Framework/Filter/: GlobalExceptionFilter.cs
Common/Micro.Framework/IOC/: AutowiredAttribute.cs  AutowiredPropertySelector.cs
Common/Micro.Framework/Interface/: IBaseDTO.cs  IBaseResponse.cs  IMicroServiceBll.cs  IMicroServiceDal.cs
Common/Micro.Framework/Model/: BaseResponse.cs  BaseResponseException.cs  BaseResponseList.cs  BaseResponseObject.cs  ResultModel.cs
Gateway/Micro.Gateway/Properties/: launchSettings.json
Identity/Micro.Identity/: Config.cs  Extensions.cs  Micro.Identity.csproj  Program.cs  SecurityHeadersAttribute.cs  TestUsers.cs  tempkey.jwk
Identity/Micro.Identity/Controllers/: AccountController.cs  ConsentController.cs  DeviceController.cs  DiagnosticsController.cs  ExternalController.cs  GrantsController.cs  HomeController.cs
Identity/Micro.Identity/Models/: AccountOptions.cs  ConsentInputModel.cs  ConsentOptions.cs  ConsentViewModel.cs  DeviceAuthorizationInputModel.cs  DeviceAuthorizationViewModel.cs  DiagnosticsViewModel.cs  ErrorViewModel.cs  ExternalProvider.cs  GrantsViewModel.cs  LoggedOutViewModel.cs  LoginInputModel.cs  LoginViewModel.cs  LogoutInputModel.cs  LogoutViewModel.cs  ProcessConsentResult.cs  RedirectViewModel.cs  ScopeViewModel.cs
Identity/Micro.Identity/Properties/: launchSettings.json
Identity/Micro.Identity/Views/: _ViewImports.cshtml
Identity/Micro.Identity/Views/Home/: Index.cshtml
User/Micro.UserService.Behand/: Micro.UserService.Behand.csproj  Program.cs
User/Micro.UserService.Behand/Common/: AutofacAutowiredModule.cs
User/Micro.UserService.Behand/Config/: log4net.config
User/Micro.UserService.Behand/Controllers/: CustomerController.cs
User/Micro.UserService.Behand/Properties/: launchSettings.json
User/Micro.UserService.Bll/: CustomerBll.cs  Micro.UserService.Bll.csproj  UserServiceBll.cs
User/Micro.UserService.Dal/: CustomerDal.cs  Micro.UserService.Dal.csproj  UserServiceDal.cs
User/Micro.UserService.Model/: Micro.UserService.Model.csproj
User/Micro.UserService.Model/Common/: UserConst.cs
User/Micro.UserService.Model/DTO/: CustomerDTO.cs
User/Micro.UserService.Model/Request/: CusLoginRequest.cs
